<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taller_css</title>
    <script src="https://kit.fontawesome.com/603aba3a42.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100;300;400&family=Roboto:wght@900&family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <div class="name">
        <div class="img">
            <img src="fotoperfil.jpeg" alt="">

        </div>
        <div class="content">
            <p class="p-1">Jorge Leonardo Bañol</p>
            <p class="p-2">Tecnólogo en Desarrollo de Software</p>

        </div>


    </div>
    
    <div class="perfil">
        <p class="tituloinfo">Perfil profesional</p>
        <p class="segundotitulo">Perfil de formación profesional</p>
        <p  class="info">El Tecnólogo en Desarrollo de Software de la Universidad Catolica de Pereira. desarrolla y administra soluciones computacionales en el ambito de sistemas de información.</p>
        <p class="infodos">Asesora procesos de implementación  de sistemas de información. Acompaña y Asesora el manejo eficiente de la información y los recursos informaticos de una organización, genera propuestas para la creación de negocios asociados con el uso y aprobechamiento de recursos tecnológicos  en función de la satisfacción de necesidades sociales.</p>
        <p class="tercertitulo">Perfil ocupacional</p>
        <p class="infotres">El Tecnólogo en Desarrollo de Software de la Universidad Católica de Pereira se puede desempeñar como:</p>
        <ul style="list-style: none;">
            <li><i class="fa-sharp fa-solid fa-poo-storm"></i>Desarrollador de Software</li>
            <li><i class="fa-sharp fa-solid fa-poo-storm"></i>Administrador de bases de datos</li>
            <li><i class="fa-sharp fa-solid fa-poo-storm"></i>Asesor de procesos de implementación de TIC</li>
        </ul>

    </div>
    <div class="general">
        <p class="tgeneral">TECNOLOGIA EN DESAROLLO DE SOFTWARE</p>
        <P class="tdos">información General</P>
        <p class="ttres">Presentación</p>
        <p class="presentacion">El programa de tecnologia en desarrollo de software de la univercidad catolica de pereira, es apoyo para la formación de personas creativas e innovadoras con competencia para aplicar conosimientos en la solucion de problemas tecnologicos y con capacidad para la toma de decisiones, capases de diseñar y desarrollar proyectos que garanticen el uso y aprovechamiento adecuado de sistemas de información en organizaciones nacionales e internacionales, mendiante la apropiacion de tecnologias informaticas.</p>
        <ol type="I">
            <li>Titulo otorgado: Tecnologo en desarrollos de software</li>
            <li>Nivel de formación: Tecnologica</li>
            <li>Facultad:Ciencias Básicas e Ingenieria</li>
            <li>Duración:Seis (6) semestres</li>
            <li>Modalidad:Presencial</li>
            <li>Codigo SNIES:105106</li>

        </ol>

    </div>
    
</body>
</html>